# calculator

./: pom.xml
src/main/java/com/test/calculator/: CalculatorApplication.java
src/main/java/com/test/calculator/calculator/: ConditionOperationManager.java  OperationExecutor.java
src/main/java/com/test/calculator/calculator/model/: CalculationResult.java  ConditionOperation.java
src/main/java/com/test/calculator/calculator/provider/: ConditionChainProvider.java  ConditionOperationProvider.java  ConditionProvider.java  OperationProvider.java
src/main/java/com/test/calculator/calculator/transformer/: CalculationResultTransformer.java
src/main/java/com/test/calculator/calculator/validator/: ConditionValidator.java
src/main/java/com/test/calculator/csv_record/filter/: CsvCurrencyFilter.java  CsvDateFilter.java  CsvFilter.java  CsvNumericFilter.java  CsvRecordFilterChain.java  CsvRecordSizeFilter.java
src/main/java/com/test/calculator/exceptions/: FileException.java
src/main/java/com/test/calculator/filter/csv_record/: CsvCurrencyFilter.java  CsvDateFilter.java  CsvFilter.java  CsvNumericFilter.java  CsvRecordFilterChain.java  CsvRecordSizeFilter.java
src/main/java/com/test/calculator/model/: Record.java
src/main/java/com/test/calculator/service/: CsvFileReadingService.java  FileReaderService.java  QuotationService.java  RecordProcessingService.java  RecordProcessorService.java  RecordQueue.java
src/main/java/com/test/calculator/service/executors/: FileReadingExecutor.java  RecordProcessingExecutor.java
src/main/java/com/test/calculator/tasks/: CsvFileReadingTask.java  RecordProcessingTask.java  RecordQueue.java
src/main/java/com/test/calculator/transformer/: RecordTransformer.java
src/main/java/com/test/calculator/validator/file/: FileConsistencyValidator.java  FileExtensionValidator.java  FileValidator.java  FileValidatorChain.java
src/main/resources/csv/: Stocks.csv
src/test/java/com/test/calculator/: ConditionOperationTestModel.java  ConditionTestModel.java  OperationTestModel.java  TestModel.java
src/test/java/com/test/calculator/calculator/: ConditionOperationManagerTest.java  OperationExecutorTest.java
src/test/java/com/test/calculator/calculator/provider/: ConditionChainProviderTest.java  ConditionOperationProviderTest.java  ConditionProviderTest.java  OperationProviderTest.java
src/test/java/com/test/calculator/calculator/transformer/: CalculationResultTransformerTest.java
src/test/java/com/test/calculator/calculator/validator/: ConditionValidatorTest.java
src/test/java/com/test/calculator/service/: QuotationServiceIT.java
src/test/java/com/test/calculator/transformer/: RecordTransformerTest.java
src/test/resources/csv/: nonNumericValue.csv  sizes.csv  test.csv  wrongCurrency.csv  wrongDate.csv
(+25 files in other folders)
